<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Player</title>
    <style>
        body {
            background-color: #203fcf;
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }
        h1 {
            color: black;
            font-size: 18pt;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin-top: 20px;
        }
        form {
            width: 50%;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 8px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            font-size: 14pt;
            display: block;
            margin-bottom: 5px;
            color: white;
        }
        input.form-control {
            width: 100%;
            padding: 10px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 12pt;
            color: black;
            border: 1px solid white;
            border-radius: 4px;
        }
        button.btn {
            background-color: #4ba3e5;
            color: white;
            border: 1px solid white;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            font-size: 14pt;
            font-family: 'Times New Roman', Times, serif;
            padding: 10px 20px;
            cursor: pointer;
            display: block;
            width: 100%;
            margin-top: 20px;
        }
        button.btn:hover {
            background-color: #3498db;
        }
    </style>
</head>
<body>
    <h1>Add New Player</h1>
    <form th:action="@{/add-player}" th:method="POST">
        <div class="form-group">
            <label for="playerNumber">Player Number</label>
            <input type="text" id="playerNumber" name="playerNumber" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="playerName">Player Name</label>
            <input type="text" id="playerName" name="playerName" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="playerHeight">Player Height (cm)</label>
            <input type="text" id="playerHeight" name="playerHeight" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="playerWeight">Player Weight (kg)</label>
            <input type="text" id="playerWeight" name="playerWeight" class="form-control" required>
        </div>
        <button type="submit" class="btn">Add Player</button>
    </form>
</body>
</html>
